{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch(*)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": [
      "Write(**/data/**)",
      "Write(**/logs/**)",
      "Edit(**/data/**)",
      "Edit(**/logs/**)"
    ]
  }
}
